<!DOCTYPE html>
<html>
<head>
    <title>Mijn eerste html pagina</title>
    <style>
body{
    font-family: sans-serif;
    font-size:1em;
    margin:0px;
    padding:0px;

    background-image: url("background.jpg");
}
H1{
    font-size:9em;
    font-family: 'Open Sans Condensed', sans-serif;
    color:#ad9272;
    text-shadow: 3px 3px 8px #fff;
}
H3{
    font-size:1.2em;
    font-weight:bold;
}
em{
    font-size:1.8em;
    color:red;
    font-style: normal;
    line-height:0;
    display: block;
    margin-top:-100px;
    text-shadow: 1px 1px 1px #333;
}
 img{
     width:120px;
     background-image:url("annkemp.jpeg");
        }
td{
      padding:5px; border:1px solid black;
  }
 table{
     width:650px;
     height:300px;
     border:1px black solid;
     box-shadow: 1px 1px 4px #333;
     background-color:rgba(255, 255, 255, 0.5);

 }
div{
    width: auto;
    height: auto;
    background-image: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
    padding-left: 25%;
}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
</head>
<body>
<div>
<H1>Ann Kemp</H1>
<em>Never give up!</em>
<img>
<H3>Klein en koppig.</H3>
<table>
    <tr><td>Birthday:</td><td>07-11</td></tr>
    <tr><td>Gender:</td><td>female</td></tr>
    <tr><td>Favorite color:</td><td>the rainbow</td></tr>
    <tr><td>Favorite food:</td><td>chocolate</td></tr>
    <tr><td colspan="2">Pinneapple on pizza: Yes&nbsp<input type="checkbox" checked>&nbsp/No&nbsp<input type="checkbox"></td></tr>
</table>
<H3>Hobbies</H3>
<ul>
    <li>wandelen (natuur)</li>
    <li>creatief bezig zijn<ul><li>tekenen</li><li>schilderen</li><li>knutselen</li><li>...</li></ul></li>
    <li>computeren</li>
    <li>reizen</li>
</ul>
<H3>You can always count on me when you need a shoulder to cry on.</H3>
Tell your teammates which positive contribution to the group you will make:<br>
I'll do me best to be a good team-mate but I am afraid to make promises I can't keep.

<H3>A funny story</H3>
This is a funny story ... I can't remember anything right now ... sorry?

<H5>TL;DR </H5>
Nothing.
<< <a href="">previous</a> || ANN KEMP || <a href="https://github.com/ChihyuKah/markdown-warmup-css">next</a> >>
</div>
</html>